#spring集成Mybatis环境
#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zrzk?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#120.78.229.24
spring.datasource.username=root
spring.datasource.password=root
#端口
server.port=8080
spring.jmx.enabled=false