# zrzk

./: pom.xml
baidumap/: pom.xml
baidumap/src/main/java/com/zrzk/baidumap/: BaidumapApplication.java  ServletInitializer.java
baidumap/src/main/resources/static/: index.html
baidumap/src/main/resources/static/js/: save.js
common/: pom.xml
common/src/main/java/com/zrzk/: CommonApplication.java  SpringBootStartApplication.java
common/src/main/java/com/zrzk/utils/: DateUtil.java
entity/: pom.xml
entity/src/main/java/com/zrzk/pojo/: District.java  Equipment.java  QueryParams.java  Result.java  User.java
zrzk/: pom.xml
zrzk/src/main/java/com/zrzk/: SpringBootStartApplication.java  ZrzkApplication.java
zrzk/src/main/java/com/zrzk/controller/: CoverController.java  DeviceController.java  GenreController.java  LogController.java  RegionController.java  WaterMeterController.java
zrzk/src/main/java/com/zrzk/dao/: CoverDao.java  DeviceDao.java  EquipmentDao.java  GenreDao.java  LogDao.java  RegionDao.java  WaterMeterDao.java
zrzk/src/main/java/com/zrzk/pojo/: Cover.java  Device.java  Equipment.java  Genre.java  Region.java  Result.java  WaterMeter.java
zrzk/src/main/java/com/zrzk/service/: CoverService.java  DeviceService.java  GenreService.java  LogService.java  RegionService.java  WaterMeterService.java
zrzk/src/main/resources/: application.properties
zrzk/src/main/resources/static/: index.html  手动提交水表数据.html
zrzk/src/main/resources/static/js/: save.js
zrzk_login/: pom.xml
zrzk_login/src/main/java/com/zrzk/: ZrzkLoginApplication.java
zrzk_login/src/main/java/com/zrzk/controller/: LoginController.java
zrzk_login/src/main/java/com/zrzk/mapper/: LoginMapper.java
zrzk_login/src/main/java/com/zrzk/service/: LoginService.java
zrzk_login/src/main/resources/: application.properties
zrzk_mybatis-plus/: pom.xml
zrzk_mybatis-plus/src/main/java/com/zrzk_mybatisplus/: CodeGenerator.java  ZrzkMybatisPlusApplication.java  demo.java
zrzk_mybatis-plus/src/main/java/com/zrzk_mybatisplus/mapper/: BaseMapper.java
zrzk_mybatis-plus/src/main/java/com/zrzk_mybatisplus/pojo/: TUser.java
zrzk_mybatis-plus/src/main/java/com/zrzk_mybatisplus/service/: BaseService.java
zrzk_rms/: pom.xml
zrzk_rms/src/main/java/com/zrzk/rms/: RmsApplication.java  ServletInitializer.java
zrzk_rms/src/main/java/com/zrzk/rms/apicontroller/: ApiDistrictController.java  ApiEquipmentController.java  ApiUserController.java
zrzk_rms/src/main/java/com/zrzk/rms/config/: ShiroConfig.java  SwaggerConfig.java
zrzk_rms/src/main/java/com/zrzk/rms/controller/: DistrictController.java  EquipmentController.java  UserController.java
zrzk_rms/src/main/java/com/zrzk/rms/mapper/: DistrictMapper.java  EquipmentMapper.java  UserMapper.java
zrzk_rms/src/main/java/com/zrzk/rms/pojo/: District.java  Equipment.java  LoginParams.java  QueryParams.java  Result.java  RolePermission.java  TPermission.java  TRole.java  TUser.java  UserRole.java
zrzk_rms/src/main/java/com/zrzk/rms/realm/: CustomRealm.java
zrzk_rms/src/main/java/com/zrzk/rms/service/: DistrictService.java  EquipmentService.java  LoginService.java  UserService.java
zrzk_rms/src/main/java/com/zrzk/rms/service/impl/: DistrictServiceImpl.java  EquipmentServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
zrzk_rms/src/main/java/com/zrzk/rms/shiro/: CustomRealm.java
zrzk_rms/src/main/java/com/zrzk/rms/tokenUtils/: Demo.java  TokenProccessor.java  TokenTools.java
zrzk_rms/src/main/java/com/zrzk/rms/utils/: DateUtil.java  TokenProccessor.java  TokenTools.java
zrzk_rms/src/main/resources/: application.yml
zrzk_rms/src/main/resources/com/zrzk/rms/mapper/: EquipmentMapper.xml  UserMapper.xml
zrzk_rms/src/main/resources/log/: logback-spring.xml
zrzk_rms/src/main/resources/static/: index.html  login.html
zrzk_rms/src/main/resources/static/css/: app.0da48eb7.css  chunk-0669813e.38ddec1d.css  chunk-2090e74e.179f35f6.css  chunk-29b2a770.61fda2cb.css  chunk-664b408a.d0e46add.css  chunk-66e3ab74.33df1738.css  chunk-7e7bc0ae.de79b035.css  chunk-vendors.bc0fa05f.css
zrzk_rms/src/main/resources/static/js/: app.0c07bda5.js  app.50ae2e6d.js  chunk-0669813e.b701ab52.js  chunk-2090e74e.81452903.js  chunk-29b2a770.d57552a3.js  chunk-664b408a.d579e882.js  chunk-66e3ab74.a3c68d24.js  chunk-7e7bc0ae.82b1146b.js  chunk-vendors.417f33dd.js  chunk-vendors.68da3cbd.js
zrzk_shiro/: pom.xml
zrzk_shiro/src/main/java/com/zrzk/: ZrzkShiroApplication.java
zrzk_shiro/src/main/java/com/zrzk/config/: ShiroConfig.java
zrzk_shiro/src/main/java/com/zrzk/controller/: LoginController.java
zrzk_shiro/src/main/java/com/zrzk/dao/: RolePermissionMapper.java  TPermissionMapper.java  TRoleMapper.java  TUserMapper.java  UserRoleMapper.java
zrzk_shiro/src/main/java/com/zrzk/filter/: MyExceptionHandler.java
zrzk_shiro/src/main/java/com/zrzk/pojo/: RolePermission.java  RolePermissionExample.java  TPermission.java  TPermissionExample.java  TRole.java  TRoleExample.java  TUser.java  TUserExample.java  UserRole.java  UserRoleExample.java
zrzk_shiro/src/main/java/com/zrzk/service/: LoginService.java
zrzk_shiro/src/main/java/com/zrzk/service/impl/: LoginServiceImpl.java
zrzk_shiro/src/main/java/com/zrzk/shiro/: CustomRealm.java
zrzk_shiro/src/main/resources/: application.yml  generatorConfig.xml
zrzk_shiro/src/main/resources/com/zrzk/dao/: RolePermissionMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TUserMapper.xml  UserRoleMapper.xml
zrzk_shiro/src/main/resources/static/: demo.html  index.html  login.html
zrzk_task/: pom.xml
zrzk_task/src/main/java/com/task/: TaskApplication.java
zrzk_task/src/main/java/com/task/dao/: CoverDao.java  RegionDao.java  WaterMeterDao.java
zrzk_task/src/main/java/com/task/pojo/: Cover.java  Region.java  WaterMeter.java
zrzk_task/src/main/java/com/task/savetask/: SaveTask.java
zrzk_task/src/main/java/com/task/service/: CoverService.java  WaterMeterService.java
zrzk_task/src/main/java/com/task/utils/: DateUtil.java
zrzk_task/src/main/resources/: application.properties
(+23 files in other folders)
